# Questionsbook

./: README.md  build.gradle  settings.gradle
src/main/java/com/bs23/Questionsbook/: QuestionsbookApplication.java
src/main/java/com/bs23/Questionsbook/configuration/: SwaggerConfiguration.java
src/main/java/com/bs23/Questionsbook/controller/: HomeController.java
src/main/java/com/bs23/Questionsbook/entity/: User.java
src/main/java/com/bs23/Questionsbook/repository/: UserRepository.java
src/main/java/com/bs23/Questionsbook/security/: MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/bs23/Questionsbook/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: loginform.css  signup.css
src/main/resources/templates/: home.html  login-form.html  signup.html
src/test/java/com/bs23/Questionsbook/: QuestionsbookApplicationTests.java
